{
    "name": "mono-page/languages",
    "description": "",
    "keywords": [],
    "homepage": "https://github.com/mono-page/languages",
    "type": "library",
    "require": {
        "php": "^7.4",
        "doctrine/collections": "^1.6",
        "mono-page/contracts": "^v0.0.1@dev",
        "mono-page/properties": "^v0.0.1@dev"
    },
    "autoload": {
        "psr-4": {
            "Monopage\\Languages\\": "source"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "v0.0.1-dev"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "/home/iiifx/MonoPage/contracts"
        },
        {
            "type": "git",
            "url": "/home/iiifx/MonoPage/properties"
        }
    ]
}
